<code_scheme name="BrainDot Style" version="173">
	<option name="OTHER_INDENT_OPTIONS">
		<value>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</value>
	</option>
	<option name="LINE_SEPARATOR" value="&#xA;"/>
	<option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true"/>
	<option name="SOFT_MARGINS" value="80,120"/>
	<Objective-C>
		<option name="INDENT_PREPROCESSOR_DIRECTIVE" value="4"/>
		<option name="KEEP_STRUCTURES_IN_ONE_LINE" value="true"/>
	</Objective-C>
	<Objective-C-extensions>
		<extensions>
			<pair source="cpp" header="h" fileNamingConvention="SNAKE_CASE"/>
			<pair source="c" header="h" fileNamingConvention="SNAKE_CASE"/>
		</extensions>
	</Objective-C-extensions>
	<codeStyleSettings language="CMake">
		<option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true"/>
		<indentOptions>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="CoffeeScript">
		<indentOptions>
			<option name="INDENT_SIZE" value="4"/>
			<option name="CONTINUATION_INDENT_SIZE" value="8"/>
			<option name="TAB_SIZE" value="4"/>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="HTML">
		<indentOptions>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="JAVA">
		<option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1"/>
		<option name="KEEP_BLANK_LINES_IN_CODE" value="1"/>
		<option name="KEEP_BLANK_LINES_BETWEEN_PACKAGE_DECLARATION_AND_HEADER" value="1"/>
		<option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1"/>
		<option name="WRAP_COMMENTS" value="true"/>
		<indentOptions>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="JSON">
		<indentOptions>
			<option name="INDENT_SIZE" value="4"/>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="JavaScript">
		<indentOptions>
			<option name="CONTINUATION_INDENT_SIZE" value="8"/>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="ObjectiveC">
		<option name="KEEP_FIRST_COLUMN_COMMENT" value="false"/>
		<option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1"/>
		<option name="KEEP_BLANK_LINES_IN_CODE" value="1"/>
		<option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1"/>
		<indentOptions>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
			<option name="LABEL_INDENT_ABSOLUTE" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="Python">
		<indentOptions>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="Shell Script">
		<indentOptions>
			<option name="INDENT_SIZE" value="4"/>
			<option name="TAB_SIZE" value="4"/>
			<option name="USE_TAB_CHARACTER" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="TypeScript">
		<indentOptions>
			<option name="CONTINUATION_INDENT_SIZE" value="8"/>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="XML">
		<indentOptions>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
	<codeStyleSettings language="kotlin">
		<option name="KEEP_LINE_BREAKS" value="false"/>
		<option name="KEEP_FIRST_COLUMN_COMMENT" value="false"/>
		<option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1"/>
		<option name="KEEP_BLANK_LINES_IN_CODE" value="1"/>
		<option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1"/>
		<option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true"/>
		<indentOptions>
			<option name="USE_TAB_CHARACTER" value="true"/>
			<option name="SMART_TABS" value="true"/>
		</indentOptions>
	</codeStyleSettings>
</code_scheme>